[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tools/EventCreator.gd" type="Script" id=1]

[node name="EventCreator" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="VBoxContainer" parent="."]
margin_right = 127.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="Selection"]
margin_right = 127.0
margin_bottom = 14.0
text = "pick a file"
align = 1

[node name="Files" type="ItemList" parent="Selection"]
margin_top = 18.0
margin_right = 127.0
margin_bottom = 131.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Selection"]
margin_top = 135.0
margin_right = 127.0
margin_bottom = 149.0
text = "pick an event"
align = 1

[node name="Events" type="ItemList" parent="Selection"]
margin_top = 153.0
margin_right = 127.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="Events" type="Control" parent="."]
margin_left = 131.0
margin_right = 640.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="EventContainer" type="ScrollContainer" parent="Events"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="Events/EventContainer"]
margin_right = 497.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 900 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Events/EventContainer/Layout"]
margin_right = 497.0
margin_bottom = 900.0
size_flags_vertical = 3

[node name="Data" type="VBoxContainer" parent="."]
margin_left = 644.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="Input" type="Control" parent="Data"]
margin_right = 636.0
margin_bottom = 358.0
size_flags_vertical = 3

[node name="Action" type="Button" parent="Data/Input"]
margin_left = 10.6787
margin_top = 12.681
margin_right = 127.679
margin_bottom = 62.681
text = "ACTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="Button" parent="Data/Input"]
margin_left = 13.3484
margin_top = 89.4343
margin_right = 128.348
margin_bottom = 140.434
text = "ENTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flags" type="VBoxContainer" parent="Data/Input"]
margin_left = 290.0
margin_top = 4.0
margin_right = 483.0
margin_bottom = 331.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="Control" parent="Data"]
margin_top = 362.0
margin_right = 636.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="TextBox" type="TextEdit" parent="Data/Output"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Selection/Files" to="." method="_on_Files_item_selected"]
[connection signal="item_selected" from="Selection/Events" to="." method="_on_Events_item_selected"]
[connection signal="pressed" from="Data/Input/Action" to="." method="_on_Action_pressed"]
[connection signal="pressed" from="Data/Input/Enter" to="." method="_on_Enter_pressed"]
