; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Metroidvania Game"
config/icon="res://icon.png"

[autoload]

GM="*res://Managers/GameManager.tscn"
EM="*res://Managers/EventManager.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture_3d={
"flags/filter": false,
"flags/mipmaps": true
}

[layer_names]

3d_physics/layer_2="Player"
3d_physics/layer_3="Player Attack"
3d_physics/layer_6="Enemy"
3d_physics/layer_7="Enemy Attack"
3d_physics/layer_9="Walls"
3d_physics/layer_10="Objects"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
