[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Actors/Enemies/HitBox.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 1.0

[node name="Dummy" type="Spatial"]

[node name="HitBox" type="Area" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="HitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33092, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.87441, 0, 0, 0, 1.40052, 0, 0, 0, 0.522741, 0, 0, 0 )
billboard = 2
texture = ExtResource( 1 )
