[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/TestRoom/road.png" type="Texture" id=1]
[ext_resource path="res://Levels/TestRoom/pavement.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5 )

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5 )

[node name="MeshLibrary" type="Spatial"]

[node name="Road" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Road"]

[node name="CollisionShape" type="CollisionShape" parent="Road/StaticBody"]
shape = SubResource( 10 )

[node name="Pavement" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Pavement"]

[node name="CollisionShape" type="CollisionShape" parent="Pavement/StaticBody"]
shape = SubResource( 9 )
