[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/TestRoom/bulding_segment.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Levels/TestRoom/building_texture.png" type="Texture" id=2]
[ext_resource path="res://Levels/TestRoom/Window.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="TestBuilding" type="Spatial"]

[node name="bulding_segment" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="bulding_segment2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Window5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.47682, 4 )

[node name="Window7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.47682, 4 )

[node name="Window4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.47682, 4 )

[node name="Window8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.47682, 4 )

[node name="Window10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.47682, 4 )

[node name="Window9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.47682, 4 )

[node name="Window11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.47682, 4 )

[node name="Window14" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.47682, 4 )
