[gd_scene load_steps=2 format=2]

[ext_resource path="res://Debug/DebugInterface.gd" type="Script" id=1]

[node name="DebugInterface" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="KillPlayer" type="Button" parent="."]
margin_left = 16.0
margin_top = 14.0
margin_right = 112.0
margin_bottom = 59.0
text = "kill player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestTextPrinter" type="LineEdit" parent="."]
margin_left = 1109.98
margin_top = 35.3177
margin_right = 1167.98
margin_bottom = 59.3177
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="KillPlayer" to="." method="_on_KillPlayer_pressed"]
[connection signal="text_entered" from="TestTextPrinter" to="." method="_on_TestTextPrinter_text_entered"]
